# vending-machine-dashboard-backend

./: pom.xml
batch/: pom.xml
common/: pom.xml
common/src/main/java/com/kmhoon/common/converter/: VendingMachineTypeConverter.java
common/src/main/java/com/kmhoon/common/enums/: PaymentMethod.java  ProductStatus.java  VendingMachineType.java
common/src/main/java/com/kmhoon/common/enums/group/: GroupLevel.java
common/src/main/java/com/kmhoon/common/enums/product/: ProductType.java
common/src/main/java/com/kmhoon/common/enums/vendingMachine/: VendingMachineStatus.java  VendingMachineType.java
common/src/main/java/com/kmhoon/common/model/dto/service/report/: SaleRecordStatisticsDto.java
common/src/main/java/com/kmhoon/common/model/dto/service/user/: CreateUserRequest.java
common/src/main/java/com/kmhoon/common/model/entity/: BaseEntity.java  BaseTimeEntity.java
common/src/main/java/com/kmhoon/common/model/entity/service/: Product.java  SoldHistory.java  VendingMachine.java
common/src/main/java/com/kmhoon/common/repository/auth/map/: UserRoleRepository.java
common/src/main/java/com/kmhoon/common/repository/auth/role/: RoleRepository.java
common/src/main/java/com/kmhoon/common/repository/auth/user/: UserRepository.java
common/src/main/java/com/kmhoon/common/repository/service/delivery/: DeliveryManRepository.java
common/src/main/java/com/kmhoon/common/repository/service/engineer/: EngineerRepository.java
common/src/main/java/com/kmhoon/common/repository/service/record/: SaleRecordStatisticsRepository.java
common/src/main/java/com/kmhoon/common/repository/service/vendingMachine/: VendingMachineProductMapRepository.java  VendingMachineRepository.java
(+51 files in other folders)
